# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Fracpack is a package based on Discrete Fracture and Matrix (DFM) method to solve single and two-phase flow in 2D fractured 
networks with stress-sensitive apertures. Fractures are explicitly represented as edges with duplicated inner nodes, and 
the package provides utility functions to upscale the effective permeability of the fractured rock mass under different 
stress conditions. Fracture apertures can be modelled by a couple of constitutive models, such as the Barton-Bandis model. 
Fracpack receives as an input a triangular mesh with duplicated nodes at the fracture degrees of freedom. We typically use either 
Abaqus (https://www.3ds.com/products-services/simulia/products/abaqus) or PorePy (https://github.com/pmgbergen/porepy) 
to generate such meshes. We have a simple algorithm to calculate the contact pressure on the fracture lines, 
but you can also import this property from Abaqus (CPRESS).

### Software requirements ###

MATLAB

MRST 2019a and higher (https://www.sintef.no/projectweb/mrst/download/)

### How do I get set up? ###
Execute startup.m in MRST base folder

Execute startup_hw.m  from this repository to set up the path variables within MATLAB

For descriptive examples, please see the "examples" folder.

### Useful References ###

[1] Karimi-Fard, M., Durlofsky, L. J., & Aziz, K. (2004). An Efficient Discrete-Fracture Model Applicable 
	for General-Purpose Reservoir Simulators. SPEJ 9 (2): 227–236. SPE-79699-PA.
	
[2] Lie, K. A. (2019). An introduction to reservoir simulation using MATLAB/GNU Octave: User guide for the 
	MATLAB Reservoir Simulation Toolbox (MRST). Cambridge University Press.
	
[3] Bisdom, K., Bertotti, G., & Nick, H. M. (2016). The impact of in-situ stress and outcrop-based fracture geometry 
	on hydraulic aperture and upscaled permeability in fractured reservoirs. Tectonophysics, 690, 63-75.
	
[4] Bandis, S. C., Lumsden, A. C., & Barton, N. R. (1983, December). Fundamentals of rock joint deformation. 
	In International Journal of Rock Mechanics and Mining Sciences & Geomechanics Abstracts (Vol. 20, No. 6, pp. 249-268). Pergamon.

### Who do I talk to? ###

This package was developed by Dr. Rafael March and Dr. Christine Maier, of the Carbonates Reservoir Group of
Heriot-Watt University (https://carbonates.hw.ac.uk/). Any inquiries, sugestions or feedback should be 
sent to s.geiger@hw.ac.uk or f.doster@hw.ac.uk. Please, we kindly ask you to e-mail us if you are planning to use this 
package in your research and publish results generated by the code in any scientific publication or report.